/*
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * = require bootstrap
 * = require_self
 */

@import 'mixins'
@import 'animations'

body
  color: black
  background: \
    // radial-gradient(circle at 50% 10%, hsl(212, 88%, 85%) 10%, transparent 60%),
    // radial-gradient(circle at 15% 90%, hsl(193, 39%, 75%) 15%, transparent 50%),
    // radial-gradient(circle at 90% 43%, hsl(224, 48%, 61%) 11%, transparent 120%)
    radial-gradient(circle at 90% 43%, hsl(224, 48%, 61%), white 120%)
  // font-family: Lato
  font: 14pt Lato

section
  &:nth-of-type(1)
    // min-height: 100vh
    margin: 10vh 0 10vh
    // display: flex
    // align-items: center
  &:nth-of-type(2)
    margin-bottom: 30vh
    // margin-top: -6.5em

#carousel
  box-shadow: 0 0 5vmin 1em hsl(0,0,80%)

svg
  .pie-container
    transform: translate(50%,50%)
  .arc
    path
      // fill: hsl(171,50%,50%)
      // fill: hsl(228,50%,50%)
      fill: hsl(228,58%,88%)
      // fill: hsl(171,16%,85%)
      // fill: hsl(171,50%,81%)
      opacity: .3
    .title
      font-size: 200%
      opacity: .8
    .subtitle
      font-size: 150%
      opacity: .3

    &:hover, &.active
      transform: scale(1.1)
      path
        opacity: .95
      .subtitle
        opacity: .7

.summary
  span
    border-bottom: 1px dashed
